jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://xiaohuoban.mysql.rds.aliyuncs.com:3306/api_test?useUnicode=true&autoReconnect=true&autoReconnectForPools=true&characterEncoding=UTF-8
jdbc.master.username=xdf_66xue
jdbc.master.password=nimei_321
jdbc.master.initialPoolSize=5
jdbc.master.minPoolSize=5
jdbc.master.maxPoolSize=15
jdbc.master.acquireIncrement=5
jdbc.master.maxIdleTime=60
jdbc.master.maxStatements=0
jdbc.master.maxStatementsPerConnection=50

jdbc.slave.driverClassName=com.mysql.jdbc.Driver
jdbc.slave.username=root
jdbc.slave.password=mysql!321
jdbc.slave.initialPoolSize=5
jdbc.slave.minPoolSize=5
jdbc.slave.maxPoolSize=15
jdbc.slave.acquireIncrement=5
jdbc.slave.maxIdleTime=60
jdbc.slave.maxStatements=0
jdbc.slave.maxStatementsPerConnection=50